<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Responive Sidebar</title>
</head>
<body class="mx-auto max-w-screen-xl p-4">
    
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: white;
            border:1px solid #86b7df4f;
            padding: 1rem;
            gap:1rem;
        }



        #sidebar {
        }


        #content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }



        @media (min-width: 768px) {
            .wrapper {
                flex-direction: row;
            }
        }


        nav#dashnav {
          min-height: 80px;
          position: relative;
        }
      
        nav#dashnav a {
          height: 50px;
          display: flex;
          gap: 0.5rem;
          align-items: center;
          text-decoration: none;
          transition: color 0.3s ease;
          border-radius: 1rem;
          padding: 0 0.75rem;
        }
      
        nav#dashnav a:hover {
          color: #333;
        }
      
        nav#dashnav a.active {
          color: white !important;
          fill: white !important;
          background: var(--primary);
          font-weight: bold;
        }
      
      
        .nav-container {
          position: absolute;
          top: 5rem;
          padding: 1rem;
          right: 0;
          width: -webkit-fill-available;
          background-color: #fff;
          z-index: 10;
          border-radius: 1rem;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.5rem 2rem;
        }
      
        .nav-container a {
          display: block;
          padding: 0.5rem 1rem;
        }
      
        .dash-mobile-nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          fill: var(--primary);
          background-color: #fff;
        }
      
        .dash-mobile-nav a {
          border: 1px solid #adadad;
        }
      
        .dash-mobile-nav a:hover,  .dash-mobile-nav a :active {
          background: #c2c2c246;
        }
      
        .nav-links {
          white-space: nowrap;
          color: var(--primary);
          fill: var(--primary);
          padding-bottom: 0.25rem;
          border-bottom: none;
        }
      
        .nav-links button {
          margin: 0.25rem 0.25rem 0px 0px;
          background: white;
          fill: var(--primary);
          border: 1px solid #a8a8a8;
        }
      
        .nav-links button svg {
          width: 100%;
          color: black;
        }
      
        .dash-mobile-nav{
          position: absolute;
        }
      
      
        @media (min-width: 768px) {
      
          nav#dashnav { padding-bottom: 1rem;}
      
          .nav-links button {
            display: none;
          }
      
          .nav-links button {
            display: flex;
          }
          nav {
            display: block;
            width: 100%;
          }
      
          .nav-links {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            border-bottom: 1px solid #ddd;
          }
      
          .dash-mobile-nav {
            display: none;
          }
      
            
          .nav-container {
            display: flex;
            position: unset;
            padding: 1rem 0;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            background-color: #fff;
            box-shadow:  rgba(0, 0, 0, 0.0) 0px 0.5rem 2rem;
          }
      
          .nav-container a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
            border-radius: 1rem;
            padding: 1rem;
          }
      
          .nav-container a:hover {
            background: #6d88bb31;
          }
      
          .nav-container a.active {
            fill: white;
            color: white;
            font-weight: bold;
            background: var(--primary);
          }
        }
      </style>
      
      

      <h1 class="text-2xl font-medium mb-4">Responive Sidebar</h1>
      <div class="wrapper subpage rounded-lg">
        <div id="sidebar">
          
            <nav id="dashnav" x-data="navMenu" x-init="() => { 
                initialize()
                window.addEventListener('resize', () => { 
                  isLargeScreen = window.innerWidth >= 768 
                }); 
              }">
            <div x-show="dashMobileMenuOpen || isLargeScreen"     
                x-transition.origin.top.right
                :class="{ 'mdhide': !dashMobileMenuOpen }" 
                class="mdhide nav-container" @click.outside="dashMobileMenuOpen = false">
              <div class="nav-links">
                <a href="#" :class="{ 'active': activeUrl === '#' }">
                  <svg xmlns="http://www.w3.org/2000/svg"  height="1em" viewBox="0 0 576 512">
                    <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                  </svg>
                Home
                </a>
                <a href="#" :class="{ 'active': activeUrl === '#' }">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                    <path
                      d="M112 0C85.5 0 64 21.5 64 48V96H16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 272c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 48c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 240c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 208c8.8 0 16 7.2 16 16s-7.2 16-16 16H64V416c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H112zM544 237.3V256H416V160h50.7L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z" />
                  </svg>
                  Orders</a>
                <a href="#" :class="{ 'active': categoryType === 'favorites' }">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path
                      d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                  </svg>
                  Favorites</a>
                <a href="#" :class="{ 'active': categoryType === 'shoplist' }">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                    <path
                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z" />
                  </svg>
                  My List</a>
                <a href="#" :class="{ 'active': categoryType === 'history' }">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path
                      d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z" />
                  </svg>
                  Item History</a>
                <a href="#" :class="{
                  'active': activeUrl === '#' }">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                    <path
                      d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM112 256H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
                  </svg>
                  Invoices</a>
                <a href="#" :class="{ 'active': activeUrl === '#' }">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                    <path
                      d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                  </svg>
                  Preferences</a>
              </div>
            </div>
          
            <div class="dash-mobile-nav">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                  <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                </svg>
              </a>
              <span class="textlg medium" x-text="activeLink"></span>
              <a href="#" @click.prevent="toggleMobileMenu()"  :class="{ 'btn-bg-active': dashMobileMenuOpen }" >
                <svg xmlns="http://www.w3.org/2000/svg" :class="{ 'hidden': dashMobileMenuOpen }" height="1em"  viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" :class="{ 'hidden': !dashMobileMenuOpen }" height="1em"  class="hidden" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
                    height="1em" >
                    <path strokeLinecap="round" strokeLinejoin="round" d="M6 18 18 6M6 6l12 12" />
                  </svg>
              </a>
            </div>
          </nav>


        </div>
        <div id="content">
            <p class="m-8 mx-auto">Content</p>
        </div>
      </div>



      
      <script>
        document.addEventListener('alpine:init', () => {
          Alpine.data('navMenu', () => ({
            dashMobileMenuOpen: false,
            activeLink: 'Home',
            activeUrl: window.location.pathname,
            categoryType: '',
            isLargeScreen: window.innerWidth >= 768,
            toggleMobileMenu() {
              this.dashMobileMenuOpen = !this.dashMobileMenuOpen;
              console.log(this.activeUrl)
            },
            setActiveLink(link) {
              this.activeLink = link;
              this.dashMobileMenuOpen = false;
            },
      
            closeMobileMenu(event) {
              if ( this.dashMobileMenuOpen && !this.isLargeScreen ) {
                this.dashMobileMenuOpen = false;
              }
            },
      
            initialize(){
              let linkHelper = {
                '/custHome.html': 'Customer Home',
                '/current.html': 'Orders',
                '/favorites.html': 'Favorites',
                '/mylist.html': 'My List',
                '/history.html': 'History',
                '/viewInvoices.html': 'Invoices',
                '/account.html': 'Preferences'
              }
      
              //Use helper routes to name page if activeLink is blank
              if (!this.activeLink) {
                const textMatch = linkHelper[this.activeUrl];
                if (textMatch) {
                  console.log(textMatch)
                  console.log(this.activeUrl)
                  console.log(this.activeLink)
                  this.activeLink = textMatch;
                }
              }
            },
          }));
      
          // Global click event to trigger closeMobileMenu
          document.addEventListener('click', (event) => {
            const navMenu = Alpine.store('navMenu');
            if (navMenu && navMenu.closeMobileMenu) {
              navMenu.closeMobileMenu(event);
            }
          });
      
      
        });
      </script>
      


</body>
</html>
